@startuml hoge
class BoardController{
    +bool CanSettle(Vector2Int pos) 
    +bool Settle(Vector2Int pos, PuyoType puyoType)
}
class PuyoController{
    +PuyoType : PuyoType
}
class PuyoCollerTable{
    +SerializableDictionary<PuyoType, Color> PuyoColooers
}
class SerializableDictionary
enum PuyoType

class PlayerRotate
class PlayerMove
class PlayerState{
    +Vector2Int Position
    +bool SetPosition(Vector2Int targetPos, float duration)
    +bool SetRotation(bool isRight, float duration)
}
enum RotState

BoardController --> PuyoController
BoardController ..> PuyoType
PuyoController --> PuyoCollerTable
PuyoController --> PuyoType
PuyoCollerTable --> SerializableDictionary
PuyoCollerTable --> PuyoType

PlayerRotate --> PlayerState
PlayerMove --> PlayerState
PlayerState --> PuyoController
PlayerState --> BoardController
PlayerState *- RotState


@enduml